footer,
footer a
  font-family: 'Montserrat', sans-serif
  font-weight: 100
  color: #f1f1f1
.site-footer
  background: $dark-color
  color: $light-color
  flex-direction: column

.bigfooter,.copyright-info
  padding: 15px 50px
  margin-bottom: 0

.bigfooter
  height: 85%
  display: flex
  flex-direction: row

  article
    padding: 20px 0
    height: 100%

    &:nth-child(2)
      padding-left:  10px

    p
      color: #ddd

.page-info
  display: flex
  align-content: center

  .foot-brand
    font:
      size: 75px
    position: relative
    text-decoration: none
    cursor: pointer
    &:hover
      color: $primary-color
    &:after
      content: ''
      height: 100%
      width: 2px
      position: absolute
      top: 0
      right: -1px
      background: rgb(160,160,160)

  .brand-description
    width: max-content
    height:  100%
    padding: 0 5px
    margin-left: 20px
    font:
      weight: bold
    p
      margin: 7px
      margn-bottom: 1px
      font-size: 20px
      color: rgb(180,180,180)


.copyright-info
  height: 15%
  border-top: 1px solid transparentize(darken($dark-color,20%),.7)
  background: $dark-color
  color: #f1f1f1
  font-family: 'Open Sans', sans-serif
  font-size: 14px


.foot-menu-container
  ul
    list-style: none
    li
      height: 100%
      width: 100%
    a
      text-decoration: none
      color: white
      font-size: 25px

      &:hover
        color: #aaa

    li.current_menu_item a
      border-bottom: 2px solid #fff

.foot-section-title
  color: $light-color
  margin-bottom: 30px

/* smartphone grid system
@media (max-width: $s_smartphone)
  .site-footer

    .bigfooter,
    .copyright-info
      padding: 10px 10px

    .bigfooter
      +makeFlex(100%,column,center,center)
      order: 0

      .page-info
        flex-direction: row
      article
        padding: 20px 0
        width: 100%
        min-height: max-content
        text-align: center
        display: flex
        flex-direction: column

        &:nth-child(3)
          padding:
            left: 20px
            right: 20px
        &:nth-child(1)
          order: 2
    .btn
      display: flex
      align-self: center

.redes
  margin: 15px 0
.social-icons
  width: 40px
  height: 40px
  margin: 5px
  cursor: pointer

.webmaster
  p
    color: #bbb
